{
    "name": "usuario/tercerintento",
    "description": "conexion de dos pasos",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Andres Mauricio Jimenez Chavez",
            "email": "142183331+MauricioJC3@users.noreply.github.com"
        }
    ],
    "require": {
        "sonata-project/google-authenticator": "^2.3"
    }
}
